#BlueJ package file
dependency1.from=PSE
dependency1.to=ELEMENT
dependency1.type=UsesDependency
dependency2.from=PSE_ARCHIVE
dependency2.to=PSE
dependency2.type=UsesDependency
dependency3.from=PSEProgramm
dependency3.to=CONTROL_PANEL
dependency3.type=UsesDependency
dependency4.from=CONTROL_PANEL
dependency4.to=PSE_ARCHIVE
dependency4.type=UsesDependency
dependency5.from=Polarit\u00E4tsrechner
dependency5.to=PSE
dependency5.type=UsesDependency
dependency6.from=CONTROL_PANEL
dependency6.to=Polarit\u00E4tsrechner
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=612
package.editor.width=580
package.editor.x=20
package.editor.y=20
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=30
target1.name=ELEMENT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=90
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=30
target2.name=Polarit\u00E4tsrechner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=150
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=30
target3.name=PSE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=140
target3.y=60
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=30
target4.name=PSEProgramm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=390
target4.y=30
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=30
target5.name=PSE_ARCHIVE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=30
target6.name=CONTROL_PANEL
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=260
target6.y=80
